# taotao-project

common-parent/: pom.xml
common-parent/src/main/java/com/taotao/: App.java
common-parent/src/test/java/com/taotao/: AppTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/taotao/common/pojo/: ResultModel.java  TreeNode.java
common-utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotao-manager/: pom.xml
taotao-manager/manager-mapper/: pom.xml
taotao-manager/manager-mapper/src/main/java/com/taotao/mapper/: TbItemMapper.xml
taotao-manager/manager-pojo/: pom.xml
taotao-manager/manager-service/: pom.xml
taotao-manager/manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-manager/manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/manager-web/: pom.xml
taotao-manager/manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java
taotao-manager/manager-web/src/main/resources/spring/: applicationContext-service.xml
taotao-manager/manager-web/src/main/webapp/: index.jsp
taotao-manager/manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
taotao-manager/manager-web/src/test/java/com/taotao/: TestPageHelper.java
taotao-manager/src/main/java/com/taotao/: MyPortlet.java
taotao-manager/src/main/jetspeed/: web.xml
taotao-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
